````
output.txt
 には日本のことわざが大量に格納されています。
数字の箇条書きのことわざとハイフンの箇条書きのことわざの2種類があります。
```text
903. 小の虫を殺して大の虫を助ける
904. 商売は草の種
905. 商売は道によって賢し
- 商売は道に依って賢し
906. 勝負は時の運
907. 将を射んとせば先ず馬を射よ
- 人を射んとせばまず馬を射よ
- 将を射んと欲すれば先ず馬を射よ
- 人を射んとせば先ず馬を射よ
908. 小を捨てて大に就く
- 小異を捨てて大同に就く
909. 食指が動く
910. 食なき者は職を選ばず
```
のような形式です。
数字の項目に文字列的に近いものがハイフンの箇条書きですぐ下に列挙されます。
```text
907. 将を射んとせば先ず馬を射よ
```
に近い文字列として
```text
- 人を射んとせばまず馬を射よ
- 将を射んと欲すれば先ず馬を射よ
- 人を射んとせば先ず馬を射よ
```
があるということです。
ここで、これらの数字とハイフンのことわざの表記の中で最も一般的な表記を調査してまとめてほしいです。

## 実行してほしいこと
- webを検索し、各ことわざで最も一般的な表記を調査する
- 代表的な表記を 
tmp.txt
 にもとのリストの数字の箇条書きで記述する

## 注意点
- ファイルサイズが大きいため複数の段階で実行してもよい
- 「牛を馬に乗り換える」「馬を牛に乗り換える」のように文字列的に近くとも、両方がともに使用されているようなデータがある場合には両方を残す
````

747. 下戸の建てた蔵はない
748. 下駄も阿弥陀も同じ木の切れ
750. げらげら笑いのどん腹立て
753. 恋と願いはよくせよ
754. 濃い仲の夫婦諍い
757. 恋に上下の隔てなし
758. 恋にはなまじ連れは邪魔
760. 恋の怨みと食い物の怨みは恐ろしい
764. 恋の道に障害無し
765. 恋の道には女が賢しい
766. 恋の病に薬なし
767. 恋の山には孔子の倒れ
773. 恋は無情の種
776. 恋人の眼に西施あらわる
777. 恋をするより徳をしろ
778. 光陰に関守なし
780. 後悔先に立たず
781. 好機逸すべからず
783. 孝行のしたい時分に親はなし
784. 恒産なき者は恒心なし
784. 浩然の気を養う
786. 巧遅は拙速に如かず
787. 功成り名遂げて身退くは天の道なり
788. 孝は百行の本
789. 好物に崇りなし
790. 弘法にも筆の誤り
791. 黒白を争う
792. 虎穴に入らずんば虎子を得ず
793. 心焉に在らざれば視れども見えず
794. 志ある者は事竟に成る
795. 心の駒に手綱許すな
795. 小姑一人は鬼千匹にむかう
798. 子宝脛が細る
799. 事は密なるを以て成る
800. 子供の喧嘩に親が出る
801. 子に過ぎたる宝なし
801. 命に過ぎたる宝なし
802. 粉糠三合あったら婿に行くな
803. 子の心親知らず
805. 子は三界の首枷
806. 胡馬北風に依る
807. 米を数えて炊ぐ
808. 子養わんと欲すれども親待たず
809. 子故に迷う親心
810. 子故の闇に迷う
811. 転がる石には苔が生えぬ
812. 転ばぬ先の杖
813. 転んでもただでは起きぬ
814. 子を知ること父に若くは莫し
815. 子を見ること親に如かず
816. 子を持って知る親の恩
817. 呉越同舟
818. 後家花咲かす
819. 後生大事や金欲しや死んでも命のあるように
820. 五十なれば五十の縁あり
821. 五臓六腑に沁みわたる
822. 碁で負けたら将棋で勝て
823. 呉服五層倍
824. 五両で帯買うて三両で絎ける
825. 塞翁が馬
826. 歳月人を待たず
827. 才子才に倒れる
828. 才子多病
829. 采薪の憂い
830. 賽は投げられた
831. 財布の紐を首に掛けるよりは心に掛けよ
832. 魚は海に幾らでもいる
833. 魚は殿様に焼かせよ餅は乞食に焼かせよ
834. 酒屋へ三里豆腐屋へ二里
835. 先立つものは金
836. 先んずれば人を制す
837. 桜切る馬鹿梅切らぬ馬鹿
838. 酒と朝寝は貧乏の近道
839. 酒なくて何の己が桜かな
840. 酒飲み本性違わず
841. 酒は憂いの玉箒
842. 酒は飲むとも飲まるるな
843. 酒は飲むべし飲むべからず
844. 酒は百薬の長
845. 囁き千里
846. 匙を投げる
847. 里腹三日
848. 鯖の生き腐れ
849. 去り跡へは行くとも死に跡へは行くな
850. 猿も木から落ちる
851. 去る者は日々に疎し
852. 触らば落ちん風情
853. 三寒四温
854. 三寸の舌に五尺の身を亡す
855. 三代続けば末代続く
856. 山中の賊を破るは易く心中の賊を破るは難し
857. 山中暦日無し
858. 三度目の正直
859. 三人子持ちは笑うて暮らす
860. 三年経てば三つになる
861. 秋刀魚が出ると按摩が引っ込む
862. 山路が笛
863. 財少なければ悲しみ少なし
864. 座して食らえば山も空し
865. 仕上げが肝心
866. 思案の案の字が百貫する
867. 志学
868. 色欲は命を削る斧なり
869. 仕事幽霊飯弁慶、その癖夏痩せ寒細り、たまたま肥ゆれば腫れ病
870. 獅子の子落とし
871. 賎に恋なし
872. 死生命あり
873. 士族の商法
874. 親しき仲に礼儀あり
875. 舌の剣は命を絶つ
876. 七細工八貧乏
877. 七人の子をなすとも女に心許すな
878. 七年の病に三年の艾を求む
879. 死中に活を求める
880. 知ったが病
881. 櫛風沐雨
882. 舐犢の愛
883. 死に別れより生き別れ
884. 死ぬ者貧乏
885. 鎬を削る
886. 士は己を知る者の為に死す
887. 四百四病より貧の苦しみ
888. 四面楚歌
889. 尺を枉げて尋を直くす
890. 尺蠖の屈するは伸びんがため
891. 衆寡敵せず
892. 修身斉家治国平天下
893. 春宵一刻値千金
894. 春眠暁を覚えず
895. 雌雄を決す
896. 小忍ばざれば則ち大謀を乱る
897. 小心翼翼
898. 正直貧乏横着栄耀
899. 小事に拘わりて大事を忘るな
900. 掌中の珠
901. 小敵と見て侮る勿れ
902. 少年よ大志を抱け
903. 小の虫を殺して大の虫を助ける
904. 商売は草の種
905. 商売は道によって賢し
906. 勝負は時の運
907. 将を射んとせば先ず馬を射よ
908. 小を捨てて大に就く
908. 小異を捨てて大同に就く
909. 食指が動く
910. 食なき者は職を選ばず
911. 初心忘るベからず
912. 知らざるを知らざると為せ是知るなり
913. 知らぬが仏
914. 知らぬは亭主ばかりなり
915. 白羽の矢が立つ
916. 詩を作るより田を作れ
917. 信言は美ならず
918. 身体髪膚之を父母に受く
919. 心頭を滅却すれば火も亦涼し
920. 親は泣き寄り他人は食い寄り
921. 辛抱する木に金がなる
922. 辛抱は金挽臼は石
923. 地獄で仏
924. 地獄の沙汰も金次第
925. 児孫の為に美田を買わず
926. 地団駄を踏む
927. 弱肉強食
928. 十時上がりに傘離すな
929. 十年一昔
930. 柔能く剛を制す
931. 順風満帆
932. 城下の盟
933. 上戸に餅下戸に酒
934. 上戸は毒を知らず下戸は薬を知らず
935. 上手の手から水が漏る
936. 上手昔より上手ならず
937. 仁者に敵なし
938. 人事を尽くして天命を待つ
939. 人生意気に感ず
940. 迅雷耳を掩うに暇あらず
941. 水火の争い
942. 水火も辞せず
943. 粋が身を食う
944. 推敲
945. 好いた事はせぬが損
946. 好いた水仙好かれた柳
947. 好いた同士は泣いても連れる
948. 水泡に帰す
949. 末始終より今の三十
950. 据え膳食わぬは男の恥
951. 空き腹にまずい物なし
952. 透き間風は冷たい
953. 捨てる神あれば拾う神あり
954. 住めば都
955. 駿河の富士と一里塚
956. するは一時名は末代
957. 寸陰を惜しむ
958. 頭寒足熱
959. 頭巾を見せて頬冠り
960. 青雲の志
961. 精神一到何事か成らざらん
962. 急いては事を仕損じる
963. 青天の霹靂
964. 堰かれて募る恋の情
965. 席暖まるに暇あらず
966. 赤貧洗うが如し
967. 節季の風邪は買ってもひけ
968. 切磋琢磨
969. 殺生は八分の損、見るは十分の損
970. 背に腹は代えられぬ
971. 瀬を踏んで淵を知る
972. 千金の裘は一狐の腋に非ず
973. 千金の子は市に死せず
974. 千金は死せず百金は刑せられず
975. 千金を買う市あれど一文字を買う店なし
976. 千載一遇
977. 千丈の堤も螻蟻の穴を以て潰ゆ
978. 千人の諾々は一子の諤々に如かず
979. 千の倉より子は宝
980. 先鞭をつける
981. 千万人と雖も吾往かん
982. 千羊の皮は一狐の腋に如かず
983. 千里の行も足下より始まる
984. 千慮の一失
984. 千慮の一得
985. 銭ある時は鬼をも使う
986. 銭あれば木仏も面を返す
987. 銭なしの市立ち
988. 銭は足なくして走る
989. 前車の覆るは後車の戒め
990. 前車の轍を踏む
991. 善は急げ
992. 膳部揃うて箸を取れ
993. 創業は易く守成は難し
994. 糟糠の妻は堂より下さず
995. 総領の十五は貧乏の世盛り
996. 総領の甚六
997. 即時一杯の酒
998. 袖の下に回る子は打たれぬ
999. 備えあれば憂い無し
1000. 添わぬうちが花
1001. 損して得取れ
1002. 損して恥掻く
1003. 損せぬ人に儲けなし
1004. 損と元値で蔵を建て
1005. 大行は細謹を顧みず
1006. 大敵と見て恐れず小敵と見て侮らず
1007. 鯛も一人は旨からず
1008. 大勇は勇ならず
1009. 斃れて後已む
1010. 高きに登るは卑きよりす
1011. 高嶺の花
1012. 鷹の前の雀
1013. 鷹骨折って旦那の餌食
1014. 宝の山に入りながら空しく帰る
1015. 多言は身を害す
1016. 多勢に無勢
1017. 闘う雀人を恐れず
1018. 叩けよさらば開かれん
1019. ただより高い物はない
1020. 棚から牡丹餅
1021. 他人の飯を食う
1022. 楽しみ尽きて悲しみ来る
1023. たまに出る子は風に遭う
1024. 玉琢かざれば器を成さず
1025. 玉磨かざれば光なし
1026. 便りのないのは良い便り
1027. 足らず余らず子三人
1028. 足るを知る
1029. 短気は損気
1030. 胆大心小
1031. 大吉は凶に還る
1032. 大黒柱を蟻がせせる
1033. 大事は小事より起こる
1034. 伊達の素足も無いから起こる
1035. 断じて行えば鬼神も之を避く
1036. 男女七歳にして席を同じうせず
1037. 男女の淫楽は互いに臭骸を抱く
1038. 断腸
1039. 知恵多ければ憤り多し
1040. 近くて見えぬは睫
1041. 近惚れの早飽き
1042. 池魚の禍
1043. 馳走終わらば油断すな
1044. 父父たらずと雖も子は子たらざるべからず
1045. 父の恩は山よりも高く母の恩は海よりも深し
1046. 父は子の為に隠し子は父のために隠す
1047. 治に居て乱を忘れず
1048. 地の利は人の和に如かず
1049. 血は水よりも濃い
1050. 茶腹も一時
1051. 中原に鹿を逐う
1052. 忠言耳に逆らう
1053. 中流に船を失えば一瓢も千金
1054. 寵愛昂じて尼になす
1055. 朝霞門を出でず、暮霞千里を行く
1056. 長所は短所
1057. 長者三代
1058. 長者富に飽かず
1059. 長者に二代なし
1060. 長者の万灯より貧者の一灯
1061. 提灯に釣鐘
1062. 頂門の一針
1063. ちょっと来いに油断するな
1064. 塵も積もれば山となる
1065. 杖に縋るとも人に縋るな
1066. 使っている鍬は光る
1067. 月と鼈
1068. 月日変われば気も変わる
1069. 月日に関守なし
1070. 土一升に金一升
1071. 角を折る
1072. 角をはやす
1073. 妻の言うに向こう山も動く
1074. 爪で拾って箕で零す
1075. 爪に火を点す
1076. 爪の垢を煎じて飲む
1077. 梅雨に降らぬと土用に降る
1078. 釣り合わぬは不縁の基
1079. 鶴の一声
1080. 釣瓶縄井桁を断つ
1081. 亭主関白の位
1082. 亭主三杯客一杯
1083. 貞女立てたし間男したし
1084. 貞女は二夫に見えず
1085. 手が明けば口が明く
1086. 手が入れば足も入る
1087. 梃子でも動かぬ
1088. 手酌貧乏
1089. 鉄心石腸
1090. 鉄は熱いうちに打て
1091. 手鍋下げても
1092. 手の舞い足の踏む所を知らず
1093. 天下は回り持ち
1094. 天下分け目
1095. 天機泄らすべからず
1096. 天高く馬肥ゆる
1097. 天の与うるを取らざれば反ってその咎めを受く
1098. 天の時は地の利に如かず
1099. 天は自ら助くる者を助く
1100. 天を恨みず人を咎めず
1101. 泥中の蓮
1102. 田鼠化して鶉となる
1103. 田父の功
1104. 灯火親しむべし
1105. 陶朱猗頓の富
1106. 冬至冬中冬始め
1107. 問うに落ちず語るに落ちる
1108. 登竜門
1109. 蟷螂の斧
1110. 遠くて近きは男女の仲
1111. 遠くなれば薄くなる
1112. 遠ざかる程思いが募る
1113. 時に遭えば鼠も虎になる
1114. 時の用には鼻を削げ
1115. 時は得難くして失い易し
1116. 時は金なり
1117. 得を取るより名を取れ
1118. 屠所の羊
1119. 塗炭の苦しみ
1120. 隣の白飯より内の粟飯
1121. 図南の翼
1122. 飛ぶ鳥を落とす勢い
1123. 虎に翼
1124. 虎の子渡し
1125. 取り勘定より遣い勘定
1126. 鳶が鷹を生む
1127. 鳶の子は鷹にならず
1128. 堂か歪んで経が読めぬ
1129. 同舟相救う
1130. 同病相憐れむ
1131. 読書亡羊
1132. 怒髪冠を衝く
1133. 駑馬十駕
1134. 土用丑に鰻
1135. 無いが意見の総じまい
1136. 無いが極楽知らぬが仏
1137. 無い子では泣かれぬ
1138. 内助の功
1139. 無い袖は振れぬ
1140. 無い時の辛抱ある時の倹約
1141. 直き木に曲がる枝
1142. 鳴かぬ蛍が身を焦がす
1143. 流れに棹さす
1144. 流れる水は腐らず
1145. 鴨く蝉よりも鳴かぬ蛍が身をこがす
1146. 無くてぞ人は恋しかりける
1147. 鳴くまで待とう時鳥
1148. 仲人七嘘
1149. 仲人は宵の口
1150. 情けは質に置かれず
1151. 為せば成る
1152. 夏沖の秋山
1153. 七転び八起き
1154. 七度尋ねて人を疑え
1155. 何某より金貸し
1156. 名主の跡は芋畑
1157. 生兵法は大怪我のもと
1158. 生酔い本性違わず
1159. 蛞蝓に塩
1160. 名よりも実
1161. 名を捨てて実を取る
1162. 名を取るより実を取れ
1163. 爾に出ずるものは爾に反る
1164. 似合い似合いの釜の蓋
1165. 匂い松茸味しめじ
1166. 逃がした魚は大きい
1167. 二月は逃げて走る
1168. 苦虫を噛みつぶしたよう
1169. 握れば拳開けば掌
1170. 憎い憎いは可愛いの裏
1171. 逃げるが勝ち
1172. 西風と夫婦喧嘩は夕限り
1173. 錦に勝る麻の細布
1174. 錦を衣て郷に還る
1175. 二豎
1176. 二束三文
1177. 二足の草鞋を履く
1178. 似た者夫婦
1179. 日日是好日
1180. 日計足らずして歳計余り有り
1181. 二兎を追う者は一兎をも得ず
1182. 二の舞を演じる
1183. 二八月に思う子船に乗るな
1184. 二八月の雷に隣に行くな
1185. 乳狗虎を搏ち伏鶏狸を搏つ
1186. 女房と畳は新しい方がよい
1187. 女房と鍋釜は古いほどよい
1188. 女房の妬くほど亭主もてもせず
1189. 女房は貸すとも擂り粉木は貸すな
1190. 女房は台所から貰え
1191. 似るを友
1192. 俄長者は俄乞食
1193. 人間至る処青山あり
1194. 人間万事金の世の中
1195. 人参で行水
1196. 忍の一字は衆妙の門
1197. 糠の中で米粒探す
1198. 糠味噌が腐る
1199. 糠喜び
1200. 抜け駆けの功名
1201. 盗人猛々しい
1202. 盗人に追い銭
1203. 盗人に鍵を預ける
1204. 盗人にも三分の理
1205. 盗人の取り残しはあれど火の取り残しはなし
1206. 盗人の隙はあれども守り手の隙なし
1207. 盗人の昼寝
1207. 盗人の寝言
1208. 盗人を捕らえて見れば我が子なり
1209. 盗人を見て縄を綯う
1210. 濡れ衣を着る
1211. 濡れ手で粟
1212. 濡れぬ先の傘
1213. 猫の目のよう
1214. 猫は三年の恩を三日で忘れる
1215. 猫糞を決め込む
1216. 猫も杓子も
1217. 鼠壁を忘る壁鼠を忘れず
1218. 寝た子を起こす
1219. 寝た間は仏
1220. 寝ていて人を起こすな
1221. 根掘り葉掘り
1222. 寝耳に水
1223. 寝耳へ水の果報
1224. 根も葉もない
1225. 寝る子は育つ
1226. 寝る程楽はない
1227. 寝る間が極楽
1228. 根を立って葉を枯らす
1229. 年貢の納め時
1230. 念には念を入れよ
1231. 念の過ぐるは不念
1232. 能書きの読めぬ所に効き目あり
1233. 能事畢る
1234. 退けば他人
1235. 残り物には福がある
1236. 後の千金
1237. 上り大名下り乞食
1238. 鑿と言えば槌
1239. 蚤の夫婦
1240. 飲むに減らで吸うに減る
1241. 乗りかかった船
1242. 伸るか反るか
1243. 肺肝を砕く
1244. 敗軍の将は兵を語らず
1245. 背水の陣
1246. 吐いた唾は呑めぬ
1247. 盃中の蛇影
1248. 這えば立て立てば歩めの親心
1249. 墓に布団は着せられず
1250. 掃き溜めと金持ちは溜まるほど汚い
1251. 破鏡再び照らさず
1252. 白髪三千丈
1253. 箸に当たり棒に当たり
1254. 走れば躓く
1255. 始めが大事
1256. 始めちょろちょろ中ぱっぱ
1257. 畠あっての芋種
1258. 二十歳後家は立つが三十後家は立たぬ
1259. 裸で道中はならぬ
1260. 裸で物を落とした例なし
1261. 破竹の勢い
1262. 八細工七貧乏
1263. 白駒の隙を過ぐるが若し
1264. 破天荒
1265. 鳩に豆鉄砲
1266. 鼻毛を読む
1267. 花の下より鼻の下
1268. 花より団子
1269. 歯亡び舌存す
1270. 早い者に上手なし
1271. 早起きは三文の徳
1272. 早寝早起き病知らず
1273. 早飯早糞早算用
1274. 腹が立つなら親を思い出せ
1275. 腹が減っては戦ができぬ
1276. 腹立てるより義理立てよ
1277. 腹の皮が張れば目の皮が弛む
1278. 腹の立つように家倉建たぬ
1279. 腹は借り物
1280. 腹八分目に医者いらず
1281. 腹も身の内
1282. 針で掘って鍬で埋める
1283. 針を倉に積む
1284. 春海秋山
1285. 春北風に冬南いつも東は常降りの雨
1286. 春に三日の晴れ無し
1287. 春の晩飯後三里
1288. 春の雪と叔母の杖は怖くない
1289. 馬鹿な子ほど可愛い
1290. 馬鹿の三杯汁
1291. 馬鹿を笑うも貧乏を笑うな
1292. 伐性の斧
1293. 万緑叢中紅一点
1294. 日陰の豆も時が来ればはぜる
1295. 東雷雨降らず
1296. 飛脚に三里の灸
1297. 低き所に水溜まる
1298. 左鮃右鰈
1299. 引っ越し三両
1300. 匹夫も志を奪うべからず
1301. 未の時に晴るるは雨には蓑笠を脱ぐ
1302. 匹夫の勇
1303. 旱に雨
1304. 日照りの朝曇り
1305. 人垢は身に付かぬ
1306. 人跡繁ければ山も窪む
1307. 人衆ければ天に勝つ
1308. 人こそ人の鏡
1309. 人盛んにして神祟らず
1310. 人盛んにして天に勝つ
1311. 人酒を飲む、酒酒を飲む、酒人を飲む
1312. 一時違えば三里の遅れ
1313. 人通りに草生えず
1314. 人に勝たんと欲する者は必ず先ず自ら勝つ
1315. 人に七癖我が身に八癖
1316. 人には飽かぬが病に飽く
1317. 人には添うて見よ馬には乗って見よ
1318. 人の過ち我が仕合せ
1319. 人の一寸我が一尺
1320. 人の苦楽は壁一重
1321. 人の事より我が事
1322. 人の子の死んだより我が子の転けた
1323. 人の七難より我が十難
1324. 人の短を道う無かれ己の長を説く無かれ
1325. 人の振り見て我が振り直せ
1326. 人は落ち目が大事
1327. 人は盗人火は消亡
1328. 人は病の器
1329. 人貧しければ智短し
1330. 一目惚れ
1331. 一人口は食えぬが二人口は食える
1332. 一人娘と春の日は暮れそうで暮れぬ
1333. 人を怨むより身を怨め
1334. 人を謗るは鴨の味
1335. 人を呪わば穴二つ
1336. 人を見たら泥棒と思え
1337. 人を以て言を廃せず
1338. 火に油を注ぐ
1339. 比目の魚
1340. 百尺竿頭一歩を進む
1341. 百姓百層倍
1342. 百川海に朝す
1343. 百戦百勝は善の善なる者に非ず
1344. 百年論定まる
1345. 百聞は一見に如かず
1346. 百里を行く者は九十里を半ばとす
1347. 比翼の鳥
1348. 比翼連理
1349. 貧すれば鈍する
1350. 貧にして楽しむ
1351. 貧の盗みに恋の歌
1352. 貧ほど悲しき事はなし
1353. 美言信ならず
1354. 美女は命を断つ斧
1355. 美味も喉三寸
1356. 枇杷が黄色くなると医者が忙しくなる
1357. 貧乏柿の核沢山
1358. 貧乏難儀は時の回り
1359. 貧乏人の子沢山
1360. 貧乏は達者の基
1361. 貧乏花好き野良木好き
1362. 貧乏暇なし
1363. 富貴天に在り
1364. 富貴には他人集まり、貧賎には親戚も離る
1365. 富貴は浮き雲の如し
1366. 風樹の歎
1367. 夫婦喧嘩は犬も食わぬ
1368. 夫婦喧嘩は貧乏の種蒔き
1369. 夫婦喧嘩も無いから起こる
1370. 夫婦は合わせ物離れ物
1371. 夫婦は他人の集まり
1372. 夫婦は二世
1373. 覆水盆に返らず
1374. 覆轍
1375. 河豚食う馬鹿河豚食わぬ馬鹿
1376. 河豚食う無分別食わぬ無分別
1377. 河豚汁や鯛もあるのに無分別
1378. 河豚にもあたれば鯛にもあたる
1379. 巫山の夢
1380. 夫唱婦随
1381. 負薪の憂い
1382. 布施ない経に袈裟を落とす
1383. 不足奉公は双方の損
1384. 淵に臨みて魚を羨むは退いて網を結ぶに如かず
1385. 船に懲りて輿を忌む
1386. 船を沈め釜を破る
1387. 父母の恩は山よりも高く海よりも深し
1388. 文はやりたし書く手はもたず
1389. 冬の雪売り
1390. 古川に水絶えず
1391. 粉骨砕身
1392. 分別過ぎれば愚に変える
1393. 分相応に風が吹く
1394. 平家を滅ぼすは平家
1395. 兵強ければ則ち滅ぶ
1396. 兵は凶器
1397. 兵は神速を貴ぶ
1398. 兵は猶火の如し
1399. 臍が茶を沸かす
1400. 下手な大工でのみ一丁
1401. 下手の真ん中上手の縁矢
1402. へっついより女房
1403. 蛇に噛まれて朽ち縄に怖じる
1404. 蛇に見込まれた蛙
1405. 減らぬものなら金百両、死なぬものなら子は一人
1406. 箆増しは果報持ち
1407. 弁当は宵から
1408. 弁当持ち先に食わず
1409. 捧腹絶倒
1410. 吠える犬にけしかける
1411. 細き流れも大河となる
1412. 細くも長かれ
1413. 臍を固める
1414. 臍を噛む
1415. 仏頼んで地獄へ落ちる
1416. 仏の顔も三度まで
1417. 仏の光より金の光
1418. 仏も昔は凡夫なり
1419. 骨折り損の草臥れ儲け
1420. 蒲柳の質
1421. 惚れた腫れたは当座のうち
1422. 惚れた病に薬なし
1423. 惚れた欲目
1424. 惚れて通えば千里も一里
1425. 惚れられたが不祥
1426. 本丸から火を出す
1427. 暴虎馮河の勇
1428. 坊主憎けりゃ袈裟まで憎い
1429. 坊主丸儲け
1430. 棒ほど願って針ほど叶う
1431. 忘憂の物
1432. 馬鹿の大食い
1433. 人木石に非ず
1434. 盆と正月が一緒に来たよう
1435. ぽつぽつ三年波八年
1436. 負けるが勝ち
1437. 間尺に合わない
1438. 枡で量って箕で零す
1439. 待たぬ月日は経ち易い
1440. まだ早いが遅くなる
1441. 待つ間が花
1442. 待てば海路の日和あり
1443. 俎板の鯉
1444. 満を持す
1445. 木乃伊取りが木乃伊になる
1446. 身修まりて後家斉う
1447. 身から出た錆
1448. 御輿を上げる
1449. 水に燃えたつ蛍
1450. 水の恩ばかりは報われぬ
1451. 水を乞いて酒を得る
1452. 味噌を付ける
1453. 見たと嘗めたは大違い
1454. 三たび肱を折って良医と成る
1455. 三度吾が身を省みる
1456. 三日天下
1457. 身に過ぎた果報は災いの基
1458. 見ぬが花
1459. 見ぬは極楽知らぬは仏
1460. 見ぬ物清し
1461. 蓑笠はてんで持ち
1462. 身の程を知れ
1463. 耳の楽しむ時は慎むべし
1464. 見目は果報の基
1465. 見るは法楽
1466. 身を捨ててこそ浮かぶ瀬もあれ
1467. 六日の菖蒲十日の菊
1468. 昔千里も今一里
1469. 昔の剣今の菜刀
1470. 昔は昔今は今
1471. 婿は座敷から貰え嫁は庭から貰え
1472. 虫の居所が悪い
1473. 娘三人は一身代
1474. 娘三人持てば身代潰す
1475. 胸三寸に納める
1476. 胸に釘
1477. 明鏡も裏を照らさず
1478. 命は天に在り
1479. 命を知るものは天を怨みず
1480. 雌牛に腹突かれる
1481. 盲の探り当て
1482. 目で殺すは殺生の他
1483. 目で目は見えぬ
1484. 目のあるだけ不覚
1485. 目の正月
1486. 目は毫毛を見るも睫を見ず
1487. 目細あれど口細なし
1488. 目病み女に風邪引き男
1489. 雌鶏歌えば家滅ぶ
1490. 面壁九年
1491. 面々の蜂を払う
1492. 面々の楊貴妃
1493. 燃え杭には火が付き易い
1494. 百舌勘定
1495. 餅は粉で取れ
1496. 持つべきものは子
1497. 本の一分は末の一丈
1498. 元の鞘へ収まる
1499. 元の木阿弥
1500. 求めよさらば与えられん
1501. 元も子も失う
1502. 物言えば唇寒し秋の風
1503. 物種は盗むとも人種は盗まれず
1504. 物にも時節
1505. 物は考えよう
1506. 桃栗三年柿八年
1507. 文殊も知恵のこぼれ
1508. 門前市を成す
1509. 門前雀羅を張る
1510. 八百長
1511. 薬石効なし
1512. 焼け野の雉夜の鶴
1513. 安物買いの銭失い
1514. 痩せ腕にも骨
1515. 宿取らば一に方角二に雪隠三に戸締まり四には火の元
1516. 柳に雪折れなし
1517. 柳は緑花は紅
1518. やはり野に置け蓮華草
1519. 藪医者の玄関
1520. 藪から棒
1521. 病膏肓に入る
1522. 病上手に死に下手
1523. 病治りて医師忘る
1524. 病には勝たれぬ
1525. 病は癒ゆるに怠る
1526. 病は気から
1527. 病は口より入り禍は口より出ず
1528. 病は治るが癖は治らぬ
1529. 山師は山で果てる
1530. 山に躓かずして垤に躓く
1531. 闇夜に提灯
1532. 病む身より見る目
1533. 我が家にまさる所はない
1534. 有終の美
1535. 夕立は一日降らず
1536. 夕立は馬の背を分ける
1537. 夕立は三日
1538. 夕鳶に笠を脱げ
1539. 夕焼けに鎌を研げ
1540. 往き大名の帰り乞食
1541. 雪と墨
1542. 雪の明日は裸虫の洗濯
1543. 油断大敵
1544. 弓折れ矢尽く
1544. 刀折れ矢尽きる
1545. 夢は五臓の疲れ
1546. 湯を沸かして水にする
1547. 夜上がり天気雨近し
1548. よいうちから養生
1549. 宵越しの茶は飲むな
1550. 酔い醒めの水は甘露の味
1551. 酔いどれ怪我せず
1552. よい仲の小いさかい
1553. 揚州の夢
1554. 用心に怪我なし
1555. 用心には網を張れ
1556. 善く泳ぐ者は溺る
1557. 欲と二人連れ
1558. 四つ晴れに傘放すな
1559. 世の中は九部が十部
1560. 世は回り持ち
1561. 予防は治療に勝る
1562. 嫁と姑犬と猿
1563. 嫁の朝立ち娘の夕立
1564. 夜の鳶に雨具を貸すな
1565. 喜んで尻餅をつく
1566. 弱気が美人を得た例はない
1567. 弱り目に祟り目
1568. 来年の事を言えば鬼が笑う
1569. 楽あれば苦あり
1570. 楽が身に余る
